body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
header{
    width: 100%;
    height: 50px;
    background-color: aqua;
    position: absolute;
    top: 0;
    font-size: 2em;
    color: rgb(131, 127, 127);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 40%;
    height: 60%;
    background-color: cadetblue;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.mainInfo{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.location{
    font-size: 5em;
    margin-top: 20px;
}
.temp{
    font-size: 4.5em;
}
.lowHigh{
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    margin-top: 5px;
    font-size: 1.4em;
}
.sideInfo{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5em;
}
.feelLike,.humidity,.wind{
    margin-bottom: 40px;
}
.showWeather{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description{
    font-size: 2em;
}
img{
    margin-top: 20px;
    width: 100px;
    height: 100px;

}